
    <head>
   <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
.navar{
    width: 1600px;
    overflow: auto;
    margin: auto;
    background-color: rgb(6, 6, 61);}

h1{
    color: white;
}
ul li a {
        display: block;
        color: white; 
   text-decoration: none;
}
.di{
    float: right;

}
h1{
margin: 10px -15px 2px -200px;
float: left;
}
.div{
    max-width: 1000px;
    margin: auto;
    text-align: center;
}
ul li {
    float: right;

    list-style: none;
}
ul li a:hover
{
    background: rgb(21, 19, 110);
}
#monhaser:visited{
    background: rgb(21, 19, 110);  
}
ul li a{
    padding: 20px;
}
/*----------------------------------------------------------------------------------------------------------------------------*/
 .heading{
    font-size: 40px;
    margin-top: 15px;
    line-height: 70px;
 }
 .info-left{
    float: left;
 }
 .info-right{

    max-width: 500px;
    float: right;
    text-align:  right;
    line-height: 30px;
    margin-right: 190px;
 }
 p{

    font-weight: bold;

 }
#test{
    background-image: url('./r/CO.jpg') ;
    height: 450px;
    opacity: 1;
    text-align: right;
    padding-top: 100px ;
}
.h3{
    color: white;
    font-size: 30px;
    text-align: center;
}
.one{
    max-width: 800px;
    padding: 30px 40px;
    color: white;
    text-align: right;
    margin: auto;
    background-color: rgb(17, 17, 100);
    opacity: 0.9;
}
.two{
    color: white;
    max-width: 800px;
    padding: 30px 40px;
    text-align: right;
    margin: auto;
    background-color: rgb(17, 17, 100);
    opacity: 0.9;

}
img.imd{
    width: 80px;
margin-top: -20px;
    float: left;
    margin-right: 20px;
    border-radius: 100px;
    text-align: right;
}
#p{
    background-color: rgb(17, 17, 100);
    text-align: center;
    padding: 20px 50px;
    color: white;}
img#on{

    float: left;
    margin-left: 250px;
    height: 300px;
    width: 450px;
}

#on:hover{
    width: 500px;
}





   </style>
    </head>
  <body>  
    <header class="head">
        <nav class="navar">
            <div class="div">
                <div id="b"><h1>STUDENT</h1></div>
                <div class="di">
                <ul>
                    <li><a href="pf.html" > خانه </a></li>
                    <li><a href="#" id="monhaser"> درباره ما </a></li>
                    <li><a href="se.html"> تماس با ما </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>

    <section id="about-info"  class="bg-light- py-3">
     
        <div class="container">
             <nav><div class="info-right">
                <h2 class="heading"> هنرستان فاطمه الزهرا در زنجان</h2><p>
با سلام و درود 
این سایت توسط دانش آموز ساراجلیلی یعنی خودم برای شرکت در مسابقه فرهنگی هنری ساخته شده است.امیدوارم از سایت من خوشتان آمده باشد
            </p></div></nav>
            <div class="info-left">
 <img id="on" src="./IMG/hon.jpg" alt="you dont have internet ">
            </div>
        </div>
    </section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section id="test">
       <div class="h3">
        <h3>هنرستان فاطمه الزهرا</h3>
        <br><br>
       </div>
        <div class="one"> 
            <img  class="imd"src="./IMG/ch.jpg" alt=""><p>
                این هنرستان بهترین مدرسه فناوری زنجان محسوب میشود که معلمانی بسیار دانا و دانش آموزانی هدفدار و سختکوش دارد
                این مدرسه دارای مدیری سخت کوش و دلسوز و مهربان دارد                                                                        
        </p></div>
        <br>
        <div class="two">
            <img class="imd" src="./IMG/li.PNG" alt=""><p>
                این مدرسه دارای امکانات درسی و ورزشی مطلوبی است
                و کارگاه های مخصوی برای رشته های مختلف دارد.
                از جمله این رشته ها : معماری ، نرم افزار ، تربیت کودک ، نقشه کشی و
        </p></div>
    </section>
    <footer id="p">
        <p>STUDENT</p>
    </footer>
</body>