<html>

<head>
    <style>
        body,
html {
    height: 3500px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7em;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

h1,
h2,
h3 {
    padding-bottom: 20px;
}

p {
    margin: 10px 0;
}

#navar {
    width: 1600px;
    background: rgb(9, 4, 59);
    color: #fff;
    overflow: auto;
}
#navar a{
    color:#fff
}
#NAVAR H1{

    float: left;
    padding-top: 20px;
}
#navar ul{

    margin-right: 300px;
    list-style: none;
    float: right;
}
#navar ul li{
    float: right;
}
#navar ul li a{

    display: block;
    padding: 20px;
    text-align: center;
}
#navar ul li a:hover,
#navar ul li a .curent{
    background: #041a74;
    color: #fff;
}

.container{
    
    margin: auto;
    padding: -90PX;

}
.logo{
    margin-left: 100px ;
}
div.info-right{


float: center;
text-align:  center;
line-height: 30px;
margin: auto;
}
img#imgg{
    width: 500px;
    float: left;
    margin-left: 250px;
}
#first,p{
    text-align:  center;
    margin-right : 30px; ;
    
}
p{
    float: right;
    
}
.yeki{border-radius: 100000%;
margin-right: 100px;
    margin-left: 100px;
    text-align: center;
    cursor: pointer;

    background-color: rgb(9, 4, 59);
    padding: 10px;

    color: white;
}
.yeki:hover{
background-color:rgb(255, 255, 255);
color:rgb(9, 4, 59);
}
#das{
    text-align: right;
}
.circle{
    padding-top: 14px;
    border:1px rgb(9, 4, 59) solid;
    color:rgb(9, 4, 59);
    text-align: center;
    float: right;
    width: 400px;
    height: 70px;
    background-color:rgb(255, 255, 255);
    border-radius:100%;
    position: absolute;
    animation: moveCircle 4s linear infinite alternate;
}
@keyframes moveCircle{
    to{
        transform:translateX(1200px);

}}
.h1{
    text-align: center;
    width: 300px;
    height: 100px;
    background-color: rgb(9, 4, 59);
    color: white;
    border-radius: 30px;
    padding: 5px;
    padding-top: 30px;
    margin: auto;
}
.h1:hover{
    background-color: white;
    color: rgb(9, 4, 59);
}
#rade{
    float: center;
    text-align: center;
    width: 1600px;
    height: 1000px;
    background-color: rgb(9, 4, 59);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 30px;
    font-size: 20px;
     
}
#fa{
    padding: 40px;
    float: right;
    background-color: #05165a;
    opacity: 0.9;
}
img#imd{
    width: 100px;
    height: 100px;border-radius: 50px;
    float: left;
}
.can{
    
    max-width: 1400px;
}
#l{
    max-width: 1000px;
    float: center;
    margin: auto;
}
#info-left{
    margin: auto;
    margin-right: -20px;
    font-size: x-large;
    text-align: justify;
    padding: 30px;
    background-color: rgb(9, 4, 59);
    color: white;
    border-radius: 20px;
}
#info-right{
    margin: auto;
    margin-right: 400px;
    background-color: rgb(9, 4, 59);
    width: 200px;
    height: 50px;
    font-size: 30px;
    color: white;
    padding-top: 10px;
    border-radius: 10px;
}
#hl{
    color:rgb(9, 4, 59);
    text-align: right;
    float: right;
    margin-right: 60px;
}
.pp{

    font-size: 20px;
    text-align: right;
}
footer{
    width: 1600px;
    height: 500px;
    background-color: rgb(9, 4, 59);

}
.s{
    color: white;
    font-size: 20;
    float: right;

}
#s1{
    margin-right: 40px;
    margin-top: 40;
}
#s2{
    margin-top: 60px;
    margin-right: 40px;7
}
#fg ul li{
    color: white;
    margin-top: 40px;
    margin-left: 30px;
    float: left;
    padding: 50px;
    cursor: pointer;
    font-size: 20;
}
#T{
    color: rgb(255, 255, 255);
    margin-top: -50px;
    float: center;
    margin-left: 700px;
}


    </style>

<body>
    <header>
        <nav id="navar">
            <div class="container">
                <h1 class="logo"><a href="pf.html"> STUDENT</a></h1>
                <ul>
                    <li><a href="#" class="curent">خانه</a></li>
                    <li><a href="one.html" class="curent"> درباره ما</a></li>
                    <li><a href="se.html" class="curent">تماس با ما</a></li>
            </div>
        </nav>


   
    </header>
    <br><br><br><br>
    <div class="conn">
        <nav><div class="info-right">
            <h1> از هنرستان تا موفقیت</h1>
            <p class="pp">تا همین چند سال قبل،یک دیدگاه کلیشه ای و صدالبته نادرست برجامعه حاکم بود که بر مبنای آن ، تنها دانش آموزانی به ادامه تحصیل در هنرستان فکر می کنند 
                که توانایی کمتری در مقایسه با سایرین دارند. خوشبختانه این نگاه،امروز دیگر وجود ندارد و باافزایش آگاهی،دیدگاه جامعه و مخصوصاوالدین نسبت به این مقوله،
                دستخوش تغییر شده است. جالب اینکه ثبت شده دانش آموزان هنرستانی ، نه تنها چیزی از دیگران کم ندارند، بلکه بسیاری از آنها از قابلیت ها و استعدادهای به مراتب بیشتری در مقایسه با دانش آموزان رشته های نظری برخوردار هستند. 
                به همبن دلیل طی سالیان اخیر. ورود دانش آموزان به رشته های هنرستانی ، رشد معناداری را تجربه کرده است.                   
            </p></div>
        </nav>
    </div>
    <div>

    </div>
<br><br><br><br><br><br>
    <div>
        <h1 id="first">
             مطالبی که خواهید خواند
        </h1>
    </div>
    <br><br>
<div class="yeki"><h2>چرا هنرستان</h2></div>   <br>
<div class="yeki"><h2>محبوبترین رشته های هنرستان</h2></div> <br>
<div class="yeki"><h2>دنیای کار</h2></div><br>
<div class="yeki"><h2>آینده تحصیلی  </h2></div><br>
<br>
<h1 class="circle">چرا هنرستان</h1>
<br><br> <br><br>
<div>
    <p class="pp"> تصمیم گیری درباره تحصیل در هنرستان، نقطه عطفی در مسیر تحصیلی دانش آموزان است که آینده شغلی متفاوتی را برای آنها رقم می زند.همانطور که میدانیم با اتمام سال نهم دبیرستان هر دانش آموز با دغدغه مهمی تحت عنوان انتخاب رشته روبرو میشود .
        دغدغه ای که هر تصمیمی درباره آن میتواند زندگی فرد را عمیثا تحت تاثیر قرار دهد.
        در حالی تا مدتی قبل اغلب دانش آوزان و والدین آنها به طور پیش فرض تحصیل در رشته های ریاضی، تجربی یا انسانی را مد نظر قرار می دادند،امروز شرایط تا حد زیادی با گذشته فرق کرده است. حالا بسیاری از دانش آموزان به درستی یافته اند که ثبت نام در هنرستان هم میتواند یک آپشن جذاب و بعضا بهترین گزینه روی میز برای آنها باشد.                   
    </p>
</div>
<br><br><br><br><br><br>
<h2 class="h1"> محبوبترین رشته های هنرستان</h2><br>
<div id="rade">
    <p>
        از نظر کارشناسان افرادی که در رشته های فنی حرفه ای فارق التحصیل میشوند، نسبت به سایر آموختگان از موقعیت شغلی بهتری برخوردار خواهند بود. علاوه بر ان میتوان به کوتاه بودن دوره تحصیلی و ورود سریع افراد به بازار کار اشاره کرد. حتی افراده که در این رشته ها فارق التحصیل میشوند،قابلیت کارآفرینی 
        در حوزه های متفاوت را نیز دارند.مشاغل این رشته حتی در نهاد ها و سازمان های دولتی نیز از اهمیت بالایی برخوردار میباشد. آزمون های استخدامی که هر ساله توسط دستگاه های اجرایی و نهاد های دولتی برگزار میشوند گواه این موضوع میباشد. 

    </p>
        
    <br><br><div class="can"> 
    <p id="fa"><img id="imd" src="./img/k.jpg" alt="">
          گروه کشاورزی : 
        صنایع غذایی ، امور باغی ، ماشین های کشاورزی ، امور دامی ، امور زراعی
       
    </p></div> <div class="can"> 
    <p id="fa"><img id="imd" src="./img/honar.jpg" alt="">
       گروه هنر :
      نقاشی ،گرافیک ،فتوگرافیک، طراحی دوخت، نقشه کشی معماری،معماری داخلی،موسیقی و نوازندگی، صنایع دستی،انیمیشن و پویانمایی، سینما و...
       
    </p></div>    <div class="can"> 
        <p id="fa"><img id="imd" src="./img/mo.jpg" alt="">
          گروه مدیریت و خدمات:
         این گروه نیز به سه دسته تقسیم میشود:
         خدمات : حمل و نقل و ناوبری  بهداشت و سلامت : تربیت بدنی و کودکیاری بازرگانی و امور اداری : حسابداری
          
           
        </p></div>
  
<div class="can"> 
    <p id="fa"><img id="imd" src="./img/sd.jpg" alt="">
        گروه صنعت :
      گروه صنعت 5 شاخه اصلی دارد که آن شاخه ها هرکدام چند تارشته دارند
          معماری ساختمان : معماری ، برق و رایانه: الکترونیک،شبکه و نرم افزار،الکترونیک و مخابرات دریایی ، تعمییر و نگهداری ماشین آلات دریایی: مکانیک موتور هایی دریایی ، مواد و فراوری: سرامیک، صنایع شیمیایی ، صنایع نساجی ، متالوژی و معدن ، مکانیک : مکاترونیک، صنایع فلزی ، تاسیسات مکانیکی ، مکانیک خودرو ف ماشین ابزار ، صنایع چوب و مبلمان و ابزار.   
       
    </p></div>




    </div>
</div></div></div>
<div>
    
</div><br><br>
<div id="l"><p id="info-right">دنیای کار</p><br><br><br>
    <p id="info-left">
        شاید مهم ترین ویژگی رشته های هنرستانی، مهارتی بودن آن ها باشد. سروکار دانش آموز در هنرستان با مباحث نظری، حداقل است ودر عوض این آموزه های عملی هستند که نقش پررنگی در بحث آموزش دارند. به این ترتیب دانش آموز هرآنچه را را می آموزد در عمل هم به کار می گیرد و دقیقا می داند که از آموخته هایش کجا و چطور به بهترین شکل ممکن استفاده کند. مفاهیم آموزشی در هنرستان برعکس بخش عمده ای از مفاهیم آموزشی در دبیرستان،در صفحات کاغذ و ذهن دانش آموز ، محصور نمی ماند  و آموخته های دانش آموز، در دنیای واقعی نیز متجلی میشوند. یادمان نرود بسیاری از دانش آموزانی که چشم بسته و بدون آینده نگری ، در رشته هایی مثل ریاضی و تجربی ادامه تحصیل داده اند ، هنوز هم فلسفه، ضرورت و کاربرد فرمول هایی مثل انتگرال را در زندگی واقعی شان درک نکرده اند! وقتی دانش آموز بتواند آموخته ها را در عمل به کار بگیرد، واجد یک مهارت ارزشمند شده است که به پشتوانه آن می تواند بسیار آسان تر از دانش آموزان رشته های نظری ، ئارد بازار کار شود. جالب است بدانید که بسیاری از دانش آموزان هنرستان، یه طور هم زمان به کار و تحصیل مشغول هستند. این بدان معناست که یک دانش آموز هنرستانی برای اشتغال ، لزوما نباید تا پایان دوران تحصیل انتظار بکشد. بازار کار امروز، بیشتر از هر زمان دیگری، تشنه مهارت بوده و هنرستان، مکانی ایده آل برای پرورش طیف گسترده ومتنوعی از انواع مهارت های پرتقاضاست. 
    </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
    <h2 id="hl">آینده تحصیلی    
    </h2>
    <p class="pp">
        دانش آموزان فنی حرفه ای میتوانند متناسب با رشته دیپلم خود در یکی از رشته ها ی دانشگاهی بدون کنکور یا با کنکور فنی حرفه ای در مقطع کاردانی درس بخوانند. همچنین امکان ادامه تحصیل در مقطع کاردانی دانشگاه های علمی کاربردی ، دانشگاه های غیر انتفاعی و دانشگاه آزاد را با هر نوع دیپلمی را دارند. 
    </p>
</div>
<br><br><br><br><br><br><br><br>
<footer id="fg">
    <a href=""><ul><li>مطالعه در مورد بورسیه تحصیلی</li></a>
   <a href=""> <li>نحوه کنکور فنی حرفه ای</li></a>
    <a href=""><li>مطالعه بیشتر در مورد هنرستان</li></a>
    <a href=""><li>شرایط کاری</li></a>
   <a href=""> <li>رشته کامپیوتر در هنرستان</li></ul></a>
        
</footer><h1 id="T">STUDENT</h1>
</body>

</html>