
<head>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;

}
*{
    margin: 0;
    padding: 0;
}
.navar{
    width: 1600px;
    overflow: auto;
    margin: auto;
    background-color: rgb(6, 6, 61);}

h1{
    color: white;
}
ul li a {
        display: block;
        color: white; 
   text-decoration: none;
}
.di{
    float: right;

}
h1{
margin: 10px -15px 2px -200px;
float: left;
}
.div{
    max-width: 1000px;
    margin: auto;
    text-align: center;
}
ul li {
    float: right;

    list-style: none;
}
ul li a:hover
{
    background: rgb(21, 19, 110);
}
#monhaser:visited{
    background: rgb(21, 19, 110);  
}
ul li a{
    padding: 20px;
}
h5{
    font-size: 40px;
    line-height: 50px;
}
.container{
    text-align: right;
    margin-right: 300px;
    line-height: 40px;
}
label{
    display: block;
    font-weight: bold;
}
input{
    width: 1100px;
    height: 40px;
    border-color:gainsboro ;
    border-width: 1px;
    padding: 20px;
    text-align: right;
}
textarea{
    width: 1100px;
    height: 200px;
    border-color:gainsboro ;
    border-width: 1px;
    padding: 40px;
    text-align: right;
}
input:focus{
    border-color: aqua;
    border-width: 1px;
} 
button{
    padding: 15px 30px;
    background-color: rgb(8, 8, 94);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;

}
button:hover{
    background-color: white;
    color: rgb(8, 8, 94);
}
.nava{
    background-color: rgb(8, 8, 94);
text-align: center;
height: 250px;
    margin: auto;
    padding-top: 130px;

}
p{
    padding: 40px 100px;
    font-size: 27PX;
    color: white;
    display: inline;
}
h6{
    padding: 30px 60px;
    font-size: 20PX;
    color: white;
    display: inline;
}
footer{
    background-color: rgb(8, 8, 94);
    height: 50px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 15px ;
}





    </style>
</head>















<body>  
<header class="head">
    <nav class="navar">
        <div class="div">
            <div id="b"><h1>STUDENT</h1></div>
            <div class="di">
            <ul>
                <li><a href="pf.html" > خانه </a></li>
                <li><a href="./one.html" id="monhaser" target="_blank"> درباره ما </a></li>
                <li><a href="#"> تماس با ما </a></li>
            </ul>
        </div>
    </nav>
</header>
<br><br><br><br><br>
<section>
    <div class="container">
        <h5>ارتباط با ما</h5>
        <h4>لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم</h4>
    
    <form action="one.html">
        <label for="text">نام</label>
        <input type="text" id="text" name="text">
        <label for="email">ایمیل</label>
        <input type="email" id="email" name="email">
        <label for="textarea">پیام</label>
        <textarea name="texteara" id="textarea" cols="30" rows="10"></textarea>
        <br><br>
    <button  type="submit">ارسال</button>
    </form></div>
</section>
<br><br><br>
<section>
    <nav class="nava">
        <p>لورم ایپسوم</p>
        <p>لورم ایپسوم</p>
        <p>لورم ایپسوم</p>
        <br><br>
        <h6>لورم ایپسوم متن ساختگی</h6>
        <h6>لورم ایپسوم متن ساختگی</h6>
        <h6>لورم ایپسوم متن ساختگی</h6>
    </nav>
</section>
<footer>
    <span>STUDENT </span>
</footer>

<footer id="p">
    <p>STUDENT</p>
</footer>